<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-GJ-SjG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fo3-rV-BgB">
                                <rect key="frame" x="147.66666666666666" y="60" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzt-RB-Kj3">
                                <rect key="frame" x="94" y="165" width="226" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-zF-W3D">
                                <rect key="frame" x="45" y="315" width="324" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVh-NI-qs2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="782" width="414" height="30"/>
                                <color key="backgroundColor" red="0.11917098445595853" green="0.11917098445595853" blue="0.11917098445595853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="cYq-y4-nfQ" kind="show" id="QYV-Ik-Zsy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya9-SS-yEw">
                                <rect key="frame" x="94" y="225" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ya9-SS-yEw" firstAttribute="top" secondItem="Qzt-RB-Kj3" secondAttribute="bottom" id="1Hr-6H-07a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kVh-NI-qs2" secondAttribute="trailing" id="32J-ee-9bx"/>
                            <constraint firstItem="kVh-NI-qs2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="41K-cw-mPI"/>
                            <constraint firstItem="Qzt-RB-Kj3" firstAttribute="top" secondItem="Fo3-rV-BgB" secondAttribute="bottom" constant="85" id="570-eh-yfD"/>
                            <constraint firstItem="Fo3-rV-BgB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="799-9R-rzh"/>
                            <constraint firstItem="uvf-zF-W3D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8gZ-dy-nVw"/>
                            <constraint firstItem="4gV-GJ-SjG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B09-Jn-s67"/>
                            <constraint firstItem="Fo3-rV-BgB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bud-FG-5tL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kVh-NI-qs2" secondAttribute="bottom" constant="50" id="H9P-zm-owc"/>
                            <constraint firstItem="4gV-GJ-SjG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TLc-42-Hfb"/>
                            <constraint firstItem="uvf-zF-W3D" firstAttribute="top" secondItem="Ya9-SS-yEw" secondAttribute="bottom" constant="60" id="bZR-Wz-mC2"/>
                            <constraint firstItem="Qzt-RB-Kj3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBA-SQ-h45"/>
                            <constraint firstItem="4gV-GJ-SjG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iZS-yX-zid"/>
                            <constraint firstItem="kVh-NI-qs2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nu6-cP-odY"/>
                            <constraint firstItem="4gV-GJ-SjG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v4x-Qw-CDr"/>
                            <constraint firstItem="Ya9-SS-yEw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xG9-7d-w4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="4gV-GJ-SjG" id="Vqv-zt-MSq"/>
                        <outlet property="swoosh" destination="Fo3-rV-BgB" id="y7t-ux-Y7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SOU-Jz-OZa">
            <objects>
                <viewController id="cYq-y4-nfQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGh-9R-tEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-qd-UJe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Vuh-u8-Hwk">
                                <rect key="frame" x="0.0" y="104" width="414" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gN0-d2-VJU">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw7-CV-bwN">
                                        <rect key="frame" x="103.66666666666669" y="27" width="207" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Kvc-X5-nNK"/>
                                            <constraint firstAttribute="width" constant="207" id="zrn-DY-uBH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-WZ-M3Z">
                                <rect key="frame" x="0.0" y="217" width="414" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZU-TT-sbg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.11917098449999999" green="0.11917098449999999" blue="0.11917098449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uly-WV-Ojl"/>
                                        </constraints>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-xv-xR5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.11917098449999999" green="0.11917098449999999" blue="0.11917098449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YN0-MD-SOs"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOC-yz-5uA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.11917098449999999" green="0.11917098449999999" blue="0.11917098449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LHg-cS-YTE"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd5-q2-3AN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="782" width="414" height="30"/>
                                <color key="backgroundColor" red="0.11917098449999999" green="0.11917098449999999" blue="0.11917098449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="mT8-Ku-M7T" kind="show" id="4HD-GF-Gr9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-9m-Pec">
                                <rect key="frame" x="0.0" y="64" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vuh-u8-Hwk" firstAttribute="top" secondItem="Q14-fp-UCY" secondAttribute="top" constant="60" id="3SC-YX-gqe"/>
                            <constraint firstItem="Q14-fp-UCY" firstAttribute="bottom" secondItem="ch1-qd-UJe" secondAttribute="bottom" id="As3-jx-0T1"/>
                            <constraint firstItem="Vuh-u8-Hwk" firstAttribute="leading" secondItem="Q14-fp-UCY" secondAttribute="leading" id="BOD-dR-aHK"/>
                            <constraint firstItem="tgo-9m-Pec" firstAttribute="top" secondItem="Q14-fp-UCY" secondAttribute="top" constant="20" id="Czj-tX-uEh"/>
                            <constraint firstItem="Q14-fp-UCY" firstAttribute="trailing" secondItem="ch1-qd-UJe" secondAttribute="trailing" id="EMc-Wp-cD0"/>
                            <constraint firstItem="h0S-WZ-M3Z" firstAttribute="top" secondItem="Vuh-u8-Hwk" secondAttribute="bottom" constant="50" id="RKq-fc-in1"/>
                            <constraint firstItem="ch1-qd-UJe" firstAttribute="top" secondItem="Q14-fp-UCY" secondAttribute="top" id="Sgk-YS-9rE"/>
                            <constraint firstItem="Q14-fp-UCY" firstAttribute="bottom" secondItem="Vd5-q2-3AN" secondAttribute="bottom" constant="50" id="Xn8-NS-O5i"/>
                            <constraint firstItem="h0S-WZ-M3Z" firstAttribute="top" secondItem="Vuh-u8-Hwk" secondAttribute="bottom" constant="50" id="YPO-Ag-Btu"/>
                            <constraint firstItem="Q14-fp-UCY" firstAttribute="trailing" secondItem="Vd5-q2-3AN" secondAttribute="trailing" id="cE5-uj-aId"/>
                            <constraint firstItem="tgo-9m-Pec" firstAttribute="leading" secondItem="Q14-fp-UCY" secondAttribute="leading" id="fIL-ZM-rai"/>
                            <constraint firstItem="Vd5-q2-3AN" firstAttribute="leading" secondItem="Q14-fp-UCY" secondAttribute="leading" id="hd9-fI-k0h"/>
                            <constraint firstItem="Q14-fp-UCY" firstAttribute="trailing" secondItem="Vuh-u8-Hwk" secondAttribute="trailing" id="kpl-Qn-SVN"/>
                            <constraint firstItem="h0S-WZ-M3Z" firstAttribute="leading" secondItem="Q14-fp-UCY" secondAttribute="leading" id="kr7-XF-cx4"/>
                            <constraint firstItem="ch1-qd-UJe" firstAttribute="leading" secondItem="Q14-fp-UCY" secondAttribute="leading" id="op6-NI-PU4"/>
                            <constraint firstItem="Q14-fp-UCY" firstAttribute="trailing" secondItem="h0S-WZ-M3Z" secondAttribute="trailing" id="qFb-v2-Mnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q14-fp-UCY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIU-AB-2Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="131.91964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DoS-GX-QIS">
            <objects>
                <viewController id="mT8-Ku-M7T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zb5-P0-2ag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Q8C-jJ-q8r">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AWo-wM-Hhe">
                                <rect key="frame" x="0.0" y="104" width="414" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5vu-3Q-aka">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-Ra-3lL">
                                        <rect key="frame" x="103.66666666666669" y="27" width="207" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="0un-ib-AAs"/>
                                            <constraint firstAttribute="width" constant="207" id="xYQ-3h-GSo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="xXI-dy-NxS">
                                <rect key="frame" x="0.0" y="217" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrj-Wk-JXA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.11917098449999999" green="0.11917098449999999" blue="0.11917098449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="baF-Zr-VqE"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3S-Jd-jJ6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="212.66666666666663" y="0.0" width="201.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.11917098449999999" green="0.11917098449999999" blue="0.11917098449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLN-ZU-oBS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="782" width="414" height="30"/>
                                <color key="backgroundColor" red="0.11917098449999999" green="0.11917098449999999" blue="0.11917098449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xXI-dy-NxS" firstAttribute="top" secondItem="AWo-wM-Hhe" secondAttribute="bottom" constant="50" id="13d-i6-m5K"/>
                            <constraint firstItem="Jjc-Ei-6Ky" firstAttribute="trailing" secondItem="xXI-dy-NxS" secondAttribute="trailing" id="2bi-Oy-veZ"/>
                            <constraint firstItem="Q8C-jJ-q8r" firstAttribute="leading" secondItem="Jjc-Ei-6Ky" secondAttribute="leading" id="CTa-XD-89f"/>
                            <constraint firstItem="Jjc-Ei-6Ky" firstAttribute="bottom" secondItem="Q8C-jJ-q8r" secondAttribute="bottom" id="I1q-eN-GCd"/>
                            <constraint firstItem="AWo-wM-Hhe" firstAttribute="leading" secondItem="Jjc-Ei-6Ky" secondAttribute="leading" id="Sai-tx-wDS"/>
                            <constraint firstItem="xXI-dy-NxS" firstAttribute="leading" secondItem="Jjc-Ei-6Ky" secondAttribute="leading" id="Szs-G3-9lH"/>
                            <constraint firstItem="bLN-ZU-oBS" firstAttribute="leading" secondItem="Jjc-Ei-6Ky" secondAttribute="leading" id="Y0y-Jl-3aJ"/>
                            <constraint firstItem="Jjc-Ei-6Ky" firstAttribute="bottom" secondItem="bLN-ZU-oBS" secondAttribute="bottom" constant="50" id="aaj-vT-bGI"/>
                            <constraint firstItem="Jjc-Ei-6Ky" firstAttribute="trailing" secondItem="AWo-wM-Hhe" secondAttribute="trailing" id="cNv-2Q-jLb"/>
                            <constraint firstItem="Q8C-jJ-q8r" firstAttribute="top" secondItem="Jjc-Ei-6Ky" secondAttribute="top" id="fvR-2q-Q5r"/>
                            <constraint firstItem="Jjc-Ei-6Ky" firstAttribute="trailing" secondItem="bLN-ZU-oBS" secondAttribute="trailing" id="gZ6-V7-otX"/>
                            <constraint firstItem="Jjc-Ei-6Ky" firstAttribute="trailing" secondItem="Q8C-jJ-q8r" secondAttribute="trailing" id="pVQ-6c-kJP"/>
                            <constraint firstItem="AWo-wM-Hhe" firstAttribute="top" secondItem="Jjc-Ei-6Ky" secondAttribute="top" constant="60" id="uVR-pL-wkS"/>
                            <constraint firstItem="AWo-wM-Hhe" firstAttribute="top" secondItem="Jjc-Ei-6Ky" secondAttribute="top" constant="60" id="wg7-fe-rBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jjc-Ei-6Ky"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgw-U3-5hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
